{
  "name": "Web Inspector Pro",
  "short_name": "WIP",
  "description": "Full web analysis platform combining DevTools, GTmetrix, Ahrefs and VirusTotal features",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "scope": "/",
  "lang": "en",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Web Inspector Pro on mobile"
    },
    {
      "src": "assets/screenshot-desktop.png",
      "sizes": "1440x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Web Inspector Pro on desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "New Scan",
      "short_name": "Scan",
      "description": "Start a new website scan",
      "url": "/?action=scan",
      "icons": [{ "src": "assets/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Scan History",
      "short_name": "History",
      "description": "View your scan history",
      "url": "/?action=history",
      "icons": [{ "src": "assets/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Favorites",
      "short_name": "Favorites",
      "description": "View your favorite sites",
      "url": "/?action=favorites",
      "icons": [{ "src": "assets/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "url": "url",
      "text": "text",
      "title": "title"
    }
  }
}{}